[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="backa.png"  time="0"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
;マップ
@eval exp="f.hairetu=[]"
@eval exp="f.hairetu[0] = []"
@eval exp="f.hairetu[1] = []"
@eval exp="f.hairetu[2] = []"
@eval exp="f.hairetu[3] = []"
@eval exp="f.hairetu[4] = []"
@eval exp="f.hairetu[5] = []"
@eval exp="f.hairetu[6] = []"
@eval exp="f.hairetu[7] = []"
@eval exp="f.hairetu[8] = []"
@eval exp="f.hairetu[9] = []"
@eval exp="f.hairetu[10] = []"
@eval exp="f.hairetu[11] = []"

;0
@eval exp="f.hairetu[0][0] = 1"
@eval exp="f.hairetu[0][1] = 1"
@eval exp="f.hairetu[0][2] = 1"
@eval exp="f.hairetu[0][3] = 1"
@eval exp="f.hairetu[0][4] = 1"
@eval exp="f.hairetu[0][5] = 1"
@eval exp="f.hairetu[0][6] = 1"
@eval exp="f.hairetu[0][7] = 1"
@eval exp="f.hairetu[0][8] = 1"
;1
@eval exp="f.hairetu[1][0] = 1"
@eval exp="f.hairetu[1][1] = 0"
@eval exp="f.hairetu[1][2] = 0"
@eval exp="f.hairetu[1][3] = 0"
@eval exp="f.hairetu[1][4] = 3"
@eval exp="f.hairetu[1][5] = 1"
@eval exp="f.hairetu[1][6] = 1"
@eval exp="f.hairetu[1][7] = 2"
@eval exp="f.hairetu[1][8] = 1"

;2
@eval exp="f.hairetu[2][0] = 1"
@eval exp="f.hairetu[2][1] = 0"
@eval exp="f.hairetu[2][2] = 0"
@eval exp="f.hairetu[2][3] = 1"
@eval exp="f.hairetu[2][4] = 1"
@eval exp="f.hairetu[2][5] = 0"
@eval exp="f.hairetu[2][6] = 2"
@eval exp="f.hairetu[2][7] = 2"
@eval exp="f.hairetu[2][8] = 1"
;3
@eval exp="f.hairetu[3][0] = 1"
@eval exp="f.hairetu[3][1] = 2"
@eval exp="f.hairetu[3][2] = 0"
@eval exp="f.hairetu[3][3] = 0"
@eval exp="f.hairetu[3][4] = 0"
@eval exp="f.hairetu[3][5] = 0"
@eval exp="f.hairetu[3][6] = 0"
@eval exp="f.hairetu[3][7] = 2"
@eval exp="f.hairetu[3][8] = 1"

@eval exp="f.hairetu[4][0] =1"
@eval exp="f.hairetu[4][1] =2"
@eval exp="f.hairetu[4][2] = 2"
@eval exp="f.hairetu[4][3] = 2"
@eval exp="f.hairetu[4][4] = 2"
@eval exp="f.hairetu[4][5] = 2"
@eval exp="f.hairetu[4][6] = 0"
@eval exp="f.hairetu[4][7] = 0"
@eval exp="f.hairetu[4][8] = 1"

@eval exp="f.hairetu[5][0] = 1"
@eval exp="f.hairetu[5][1] = 2"
@eval exp="f.hairetu[5][2] = 0"
@eval exp="f.hairetu[5][3] = 0"
@eval exp="f.hairetu[5][4] = 0"
@eval exp="f.hairetu[5][5] = 0"
@eval exp="f.hairetu[5][6] = 2"
@eval exp="f.hairetu[5][7] = 0"
@eval exp="f.hairetu[5][8] = 1"

@eval exp="f.hairetu[6][0] = 1"
@eval exp="f.hairetu[6][1] = 0"
@eval exp="f.hairetu[6][2] = 0"
@eval exp="f.hairetu[6][3] = 1"
@eval exp="f.hairetu[6][4] =2"
@eval exp="f.hairetu[6][5] = 0"
@eval exp="f.hairetu[6][6] = 0"
@eval exp="f.hairetu[6][7] = 0"
@eval exp="f.hairetu[6][8] = 1"

@eval exp="f.hairetu[7][0] = 1"
@eval exp="f.hairetu[7][1] = 0"
@eval exp="f.hairetu[7][2] = 1"
@eval exp="f.hairetu[7][3] = 2"
@eval exp="f.hairetu[7][4] = 2"
@eval exp="f.hairetu[7][5] = 2"
@eval exp="f.hairetu[7][6] = 1"
@eval exp="f.hairetu[7][7] = 1"
@eval exp="f.hairetu[7][8] = 1"

@eval exp="f.hairetu[8][0] = 1"
@eval exp="f.hairetu[8][1] = 0"
@eval exp="f.hairetu[8][2] = 1"
@eval exp="f.hairetu[8][3] = 0"
@eval exp="f.hairetu[8][4] = 1"
@eval exp="f.hairetu[8][5] = 0"
@eval exp="f.hairetu[8][6] = 0"
@eval exp="f.hairetu[8][7] = 0"
@eval exp="f.hairetu[8][8] = 1"
;9
@eval exp="f.hairetu[9][0] = 1"
@eval exp="f.hairetu[9][1] = 0"
@eval exp="f.hairetu[9][2] = 1"
@eval exp="f.hairetu[9][3] = 0"
@eval exp="f.hairetu[9][4] = 0"
@eval exp="f.hairetu[9][5] = 0"
@eval exp="f.hairetu[9][6] = 0"
@eval exp="f.hairetu[9][7] = 1"
@eval exp="f.hairetu[9][8] = 1"

@eval exp="f.hairetu[10][0] =1"
@eval exp="f.hairetu[10][1] = 0"
@eval exp="f.hairetu[10][2] = 0"
@eval exp="f.hairetu[10][3] = 0"
@eval exp="f.hairetu[10][4] = 1"
@eval exp="f.hairetu[10][5] = 0"
@eval exp="f.hairetu[10][6] = 0"
@eval exp="f.hairetu[10][7] = 0"
@eval exp="f.hairetu[10][8] = 1"
;11
@eval exp="f.hairetu[11][0] = 1"
@eval exp="f.hairetu[11][1] = 1"
@eval exp="f.hairetu[11][2] = 1"
@eval exp="f.hairetu[11][3] = 1"
@eval exp="f.hairetu[11][4] = 1"
@eval exp="f.hairetu[11][5] = 1"
@eval exp="f.hairetu[11][6] = 1"
@eval exp="f.hairetu[11][7] = 1"
@eval exp="f.hairetu[11][8] = 1"
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
;早人初期位置
[eval exp="f.x=10"]
[eval exp="f.y=5"]
;早人表示
[layopt layer=1 visible=true]
[image layer="1" x="550" y="300" storage="default/hyato.png" name=obj_image]
;アイテム表示
[layopt layer=0 visible=true]
[image layer="0" x="100" y="250" storage="default/イラスト18.png" ]

[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
いきのこれ！[p]
[_tb_end_text]

*fbrl

[tb_start_tyrano_code]
;テスト表示
;表示してくれ[l]
;[emb exp="f.hairetu[exp="f.x"][exp="f.y"]"][l][r]
;[emb exp="f.x"][r]
;[emb exp="f.y"]

[_tb_end_tyrano_code]

[glink  color="blue"  storage="scene1.ks"  size="20"  text="左"  width="50"  y="465"  x="600"  target="*left"  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text="右"  width="50"  y="465"  x="800"  height=""  _clickable_img=""  target="*right"  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text="前"  width="50"  y="400"  x="700"  height=""  _clickable_img=""  target="*front"  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text="後"  width="50"  y="530"  x="700"  height=""  _clickable_img=""  target="*back"  ]
[glink  color="black"  storage="scene1.ks"  size="20"  text="暗視モード"  target="*green"  width=""  x="701"  y="104"  height=""  _clickable_img=""  ]
[s  ]
*left

[tb_start_tyrano_code]
[eval exp="f.ty=f.y"]
[eval exp="f.tx=f.x-1"]
;[emb exp="f.tx"][l][r]
[if exp="f.hairetu[exp="f.tx"][exp="f.ty"]==1"]

[else ]

[_tb_end_tyrano_code]

[tb_eval  exp="f.x-=1"  name="x"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[anim name=obj_image left="-=50" time=100  ]
[wa]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*common"  ]
*right

[tb_start_tyrano_code]
[eval exp="f.tx=f.x+1"]
[eval exp="f.ty=f.y"]
;[emb exp="f.tx"][l][r]
[if exp="f.hairetu[exp="f.tx"][exp="f.ty"]==1"]

[else ]

[_tb_end_tyrano_code]

[tb_eval  exp="f.x+=1"  name="x"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[anim name=obj_image left="+=50" time=100 ]
[wa]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*common"  ]
*front

[tb_start_tyrano_code]
[eval exp="f.tx=f.x"]
[eval exp="f.ty=f.y-1"]
;[emb exp="f.ty"][l][r]
[if exp="f.hairetu[exp="f.tx"][exp="f.ty"]==1"]
[jump storage=scene1.ks target=*common]
[else ]

[_tb_end_tyrano_code]

[tb_eval  exp="f.y-=1"  name="y"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[anim name=obj_image top="-=50" time=100  ]
[wa]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*common"  ]
*back

[tb_start_tyrano_code]
[eval exp="f.tx=f.x"]
[eval exp="f.ty=f.y+1"]
;[emb exp="f.ty"][l][r]
[if exp="f.hairetu[exp="f.tx"][exp="f.ty"]==1"]
[else ]

[_tb_end_tyrano_code]

[tb_eval  exp="f.y+=1"  name="y"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_tyrano_code]
[anim name=obj_image top="+=50" time=100  ]
[wa]
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*common"  ]
*common

[tb_start_tyrano_code]
[if exp="f.hairetu[exp="f.tx"][exp="f.ty"]==0"]
[jump storage=scene1.ks target=*fbrl]

[elsif exp="f.hairetu[exp="f.tx"][exp="f.ty"]==2"]
[jump storage=scene1.ks target=*die]

[elsif exp="f.hairetu[exp="f.tx"][exp="f.ty"]==3"]
;[emb exp="f.hairetu[exp="f.x"][exp="f.y"]"][l]
[eval exp="f.hairetu[exp="f.x"][exp="f.y"]=0"]
;[emb exp="f.hairetu[exp="f.x"][exp="f.y"]"][l]
[freeimage layer=0 ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
カメユー　ブルースタンプを　てにいれた！[p]
[_tb_end_text]

[tb_start_tyrano_code]
[jump storage=clear.ks ]
[endif]
;kabe,または0~3以外の数値です
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*fbrl"  ]
*die

[tb_start_text mode=1 ]
しんでしまった[p]
[_tb_end_text]

*yume

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code]
[anim name=obj_image top="300"  time=0  ]
[anim name=obj_image left="550"  time=0  ]
[eval exp="f.x=10"]
[eval exp="f.y=5"]
[wa]

[_tb_end_tyrano_code]

[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
※猫草は光を浴びると攻撃してくるぞ！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#早人
ゆ…夢か……[p]

#
[_tb_end_text]

[jump  storage="scene1.ks"  target="*fbrl"  ]
*green

[tb_start_tyrano_code]
[if exp="f.backgreen==0"]
[eval exp="f.backgreen=1"]
[_tb_end_tyrano_code]

[bg  time="0"  method="fadeInUp"  storage="backagreen.png"  ]
[tb_start_tyrano_code]
[elsif exp="f.backgreen==1"]
[eval exp="f.backgreen=0"]
[_tb_end_tyrano_code]

[bg  time="0"  method="fadeInUp"  storage="backa.png"  ]
[tb_start_tyrano_code]
[else ]
error
[endif]
[_tb_end_tyrano_code]

[jump  storage="scene1.ks"  target="*fbrl"  ]
[tb_start_text mode=1 ]
aaa[p]
[_tb_end_text]

[s  ]
